# kotlin-ecs-logger

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Test.kt
src/main/kotlin/ecsLogger/: Helpers.kt  Logger.kt
src/main/resources/: logback.xml
