buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
}

group 'com.devoli'
version '0.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: "application"
apply plugin: "kotlin"
apply plugin: 'java'

mainClassName = "ecsLogger.LoggerExample"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1"
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
}

processResources {
    exclude('**/logback.xml')
}
